<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Luís Cardoso</title>
        <meta name="description" content="Homepage of Luís Cardoso">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            body {
              font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
              text-align: center;
              color: rgb(3, 18, 20);
              font-size: 30px;
              line-height: 1.3;
              font-weight: normal;
            }

			h1, h2, h3{
              	font-weight: normal;
			  	text-align: center;
            }

            h1{
			  	font-size: 4em;
				margin-top: 2em;
				margin-bottom: 2em;
            }

            a {
              color: rgb(16, 80, 87);
            }
            a:visited {
              color: rgb(10, 50, 54);
            }
            a:hover {
              color: rgb(12, 225, 245);
              /*TODO: add an on hover color animation*/
            }

            p {
                margin-bottom: 0;
            }
            p + p {
                text-indent:1.3em;
                margin-top: 1.3em;
            }

            .main {
              /*TODO: improve on the side appears in the iPhone*/
                width: 29em;
                display: inline-block;
                text-align: left;
            }

			sup a {
				text-decoration: none;
			}

            .firstLetter {
            	font-size: 4em;
				font-style: italic;
            }

			.opening:first-line { line-height: 100%; }

			.amp {
				font-style: italic;
				font-weight: normal;
			}

			.sectionSeparator {
				text-align: center;
				text-indent:0em;
			}
			.sectionSeparator:last-child {
				margin-bottom: 1em;
			}

			.links {
				list-style: none;
				padding: 0px;
			}
			.links li:before
			{
				content: '☞';
				margin: 0 1.3em;    /* Margin should be the same as in the paragraphs */
			}

			.finalNotes {
				font-size: 0.7em;
            }

			.heart {
				color: red;
			}
			.finalNotes h3 {
				font-style: italic;
				text-align: center;
				text-indent: 0em;
				margin-top: 1.3em;
				font-size: inherit;
			}
			.refs {
				list-style: none;
				padding: 0px;
			}
			.refs li:nth-child(1):before
			{
				margin-left: 1.9em;
				margin-right: 2.4em;
				width: 0.8em;
				display: inline-block;
				text-align: center;
				content: '†';
			}
			.refs li:nth-child(2):before
			{
				margin-left: 1.9em;
				margin-right: 2.4em;
				width: 0.8em;
				display: inline-block;
				text-align: center;
				content: '‡';
			}
			.refs li:nth-child(3):before
			{
				margin-left: 1.9em;
				margin-right: 2.4em;
				width: 0.8em;
				display: inline-block;
				text-align: center;
				content: '※';
			}
			.finalNotes p + p {
                margin-top: 0.7em;
				text-indent: 0em;
            }
			.aboutMe {
				text-align: center;
			}

			/*TODO: Idead animate the fleuron, the section separators and the heart on hover to have a collor*/


        </style>
    </head>
    <body>
        <div class="main">
            <h1>Hello stranger</h1>

            <p class="opening"><span class="firstLetter">T</span>his is my, mostly empty, personal homepage. Look at all this white space ( ︶︿︶ )</p>

            <p>&#10086; Well, you probably came here looking for something, so here, have some links:</p>
            <p>
                <ul class="links">
                    <li><a href="https://github.com/lfac-pt" target="_blank">Github</a></li>
                    <li><a href="https://twitter.com/lfacpt" target="_blank">Twitter</a></li>
                    <li><a href="http://pt.linkedin.com/in/lfacc" target="_blank">Linkedin</a></li>
                </ul>
            </p>
            <p>&#10086; Also, in case you are interested, I ocasionally take some photos<sup><a href="#note1">&dagger;</a></sup> and you can check out a selection of them in my <a href="http://lfac.vsco.co/" target="_blank">VSCO stream</a>.</p>

            <p class="sectionSeparator">&#8258;</p>

            <p>&#10086; Not satisfied yet? What more can I say? What I do for a living? Hum, I suppose that is a good start.</p>
            <p>&#10086; I'm a front-end <span class="amp">&amp;</span> JavaScript developer<sup><a href="#note2">&Dagger;</a></sup> at <a href="http://www.feedzai.com/">FeedZai</a>, where I'm helping to build a quite large single page web application that is the face of our product.</p>

          	<p class="sectionSeparator">&#8258;</p>

            <p>&#10086; Also, I'm quite a fan of reading spy thrillers, going to the movies, and... Wait, I shouldn't be disclosing personal information to strangers!</p>

            <p class="sectionSeparator">⚆ _ ⚆</p>

            <p>&#10086; Are you trying to guess the answer to my secret question to access one of my accounts‽</p>

          	<p class="sectionSeparator">ಠ_ಠ</p>


            <p>&#10086; STOP IT!</p>

            <p class="sectionSeparator">(ง'̀-'́)ง</p>

            <p>&#10086; You are not going to guess it anyways (random string of gibberish, all of them) so good luck with that.</p>

            <p class="sectionSeparator">&loz;</p>

            <div class="finalNotes">
            	<h3>&sect; Notes &sect;</h3>

				<p>
					<ul class="refs">
						<li id="note1">Photos may be amateurish and/or boring. NO GARANTEES are made regarding entertainment and/or educational value.</li>
						<li id="note2">More precisely, lead front-end developer.</li>
						<li>ASCII art courtesy of <a href="https://www.npmjs.org/package/cool-ascii-faces">cool-ascii-faces</a></li>
					</ul>
				</p>

				<h3>&sect; About The Author &sect;</h3>

				<p class="aboutMe">
					Designed and handmade in Portugal with <span class="heart">♥</span> by me.
				</p>

           		<p class="aboutMe">
					Last update at August 2014.
				</p>
            </div>

            <p class="sectionSeparator">&Omega;</p>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-40271234-1', 'lfac.pt');
            ga('send', 'pageview');
        </script>
    </body>
</html>